apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - operators/incubator/connectivity/teleport-agent/teleport-kube-agent-join-token.yaml
  - operators/stable/observability/kube-prometheus-stack/alertmanager-config.yaml
  - operators/incubator/gameservers/minecraft/minecraft-rcon-password.yaml
  - operators/incubator/gameservers/minecraft/cf-api-token.yaml
  
  