apiVersion: v1
kind: ConfigMap
metadata:
  name: rcon-config
data:
  rcon.yaml: |
    minecraft:
      address: "minecraft-server-minecraft-rcon.minecraft.svc.cluster.local:25575"
      log: "rcon-minecraft.log"
    rlcraft:
      address: "rlcraft-rcon.minecraft.svc.cluster.local:25575"
      log: "rcon-rlcraft.log"