apiVersion: v1
clusters:
- cluster:
    server: https://omni.kubelize.com:8100/
  name: kubelize-omni-home-dhe
- cluster:
    server: https://omni.kubelize.com:8100/
  name: kubelize-omni-home-mck
- cluster:
    server: https://omni.kubelize.com:8100/
  name: kubelize-omni-storage-dhe
contexts:
- context:
    cluster: kubelize-omni-home-dhe
    namespace: default
    user: kubelize-omni-home-dhe-awesomemac2000@gmail.com
  name: kubelize-omni-home-dhe
- context:
    cluster: kubelize-omni-home-mck
    namespace: default
    user: kubelize-omni-home-mck-awesomemac2000@gmail.com
  name: kubelize-omni-home-mck
- context:
    cluster: kubelize-omni-storage-dhe
    namespace: default
    user: kubelize-omni-storage-dhe-awesomemac2000@gmail.com
  name: kubelize-omni-storage-dhe
current-context: kubelize-omni-storage-dhe
kind: Config
preferences: {}
users:
- name: kubelize-omni-home-dhe-awesomemac2000@gmail.com
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      - --oidc-issuer-url=https://omni.kubelize.com/oidc
      - --oidc-client-id=native
      - --oidc-extra-scope=cluster:home-dhe
      command: kubectl
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: kubelize-omni-home-mck-awesomemac2000@gmail.com
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      - --oidc-issuer-url=https://omni.kubelize.com/oidc
      - --oidc-client-id=native
      - --oidc-extra-scope=cluster:home-mck
      command: kubectl
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: kubelize-omni-storage-dhe-awesomemac2000@gmail.com
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      - --oidc-issuer-url=https://omni.kubelize.com/oidc
      - --oidc-client-id=native
      - --oidc-extra-scope=cluster:storage-dhe
      command: kubectl
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
