apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # operators stable
  - ../../../../apps/operators/stable/connectivity/cert-manager/
  - ../../../../apps/operators/stable/connectivity/metallb/
  - ../../../../apps/operators/stable/connectivity/ingress-nginx/
  # - ../../../../apps/operators/stable/observability/renovate/

  # operators incubator
  - ../../../../apps/operators/incubator/security/sealed-secrets-controller/
  - ../../../../apps/operators/incubator/connectivity/teleport-kube-agent/
  - ../../../../apps/operators/incubator/observability/uptime-kuma/
  - ../../../../apps/projects/incubator/webservices/jellyfin/

patches:
  - target:
      kind: Application
      name: teleport-kube-agent
    path: config/values/teleport-kube-agent/values.yaml