---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-agent
spec:
  encryptedData:
    auth-token: AgBwrpoL/bv7ecG5ZTMMLCzkoyXPZm9+AeDlPh9YbgzMrfV1mSJJoYBVJ/+KbDV0JMVB7c3ie3MMTlUUkA4UMaK8zLuAM+S8zrCpCNK9q0AzHkztXYXN1UppfaZS8v8squfF9bPYEGlQRc6uzF5IE2EjTU9nhQE0cc3R1feEG7YoDVZd6vyF8R/4174JlKDXVM+x5VoYrG4jf/j8FMj6TBr3TaXC4ZKYpUGKfkMzR1VvGYB5fYLwe+VAYPEiJhLMEa/GyAb0+5i+A4exeQxtJ2G9YOt2/GQt2n2+y/pwtqv5/V/nCUtffRXN7eqJY7+8NuRyDBZgZpqC6hrAPCx0RrfT6cBdAVjs2/BBafIdiJjG1X5rZOiTm48JSdXJVOMJLIhn79COkOD8NDZl/HP7WLA395enNipXxaQz3iPq63UZuV+KUx9ikrtPi3Gxsr/a5L3zduZiIYuRDGCqDcpwkJ92W9taWw8+1aCm91Zzy21weIYYNpA9angyG2nZr4ye9az9lriK63gSAXrirPixGCOu5H+b7XN3a03iN9gBY5EgG5lzTYwi1pQKvsqBvy8TdzOh/UcRst3AgiRIIF1CL6FGHX2xXaApwLDEj6xzYaVJOdY9np1Pe8fes+4h/mDs6SHsnJFIxjx+cs9Gnsphz1ZjUEf4a56p0U+sGSjBug9u/4Soyj76Q6ZKVhniPoJjAa5BP5LBo96KwXJEMdgxkHonub90vS6jCRNiX5NJOiKA6Q==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-agent
    type: Opaque
