---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-backup-config-env
  namespace: minio-system
spec:
  encryptedData:
    config.env: AgB7oPxTAX0C+IOkEwxeCX4H2C7i5sMqq4Ra6NhCduJiHnWmgHyrUpo5rAWSolQPbjVVxT4hj7awCMItmECFSRx/fI0EzCy9J/nAGo5/3dIKXjHaXgp9AgJcAK0jtdaA8lfDg/IEHwR3OPQhc9Cppmm3qknv72S8GBrF2Gonjf2cmuedLPKMK/vYjUqi4ZjHJs6cd4mxdE8p5Cqno3lN3F9BMyuZKOeTh9AErlNt8krVdIDvNBimIyO9+UrnjavvHbB9ajDFYvkz8Rpc5JC5JrLaZex4CHHP/4Po/YWUDPp3dM6Mvg4G+jr18f9mEAAZdWcGEHZi4QJMLgPA4v9M0Bat17MwkFS/bpsH2FBO3pxW0LAJyhyo4y6qjxu+h9i4kjed/9kXE5QNjeN0ySsh/rYbANqY2p9/lj6OpVfA2Bw/dZsNjfFKQ3vtlvesX7HMLy+dON9y75h+LKrXD8CX7/BT+wyKHqbFB8thjkNCIXcIkZbhCuOeaGjkRZSlGkzEtUyD6yHekhbkjG6ysVijx3sBqU7gGAkX5ieBb4WQi/bfp/Gtgps3nCqgZn1VB3Ddyv+jhnf67SW+u2emqJsStPrDNX4E4A10SOLaykKDUkksLhTI1owtbkAiyBoGiBS3xq4QF+ROH/zKwcsX3+2wT05luKN+ZKtHhN4u2sJwlt0sH4JUGiqzgdHAWfEEkA44W82Z/6Z5dmmC5+RESQK3YcktGoXtmr7wnNIdyBTq6Tv525mL2HhjEyDwnNV4RTDKlPGtcBo62/ztIX2y3JERw0gOQ8hbRIsQYdqze+JblBsq
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-backup-config-env
      namespace: minio-system
    type: Opaque
