apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # operators
  - ../../../../apps/addons/metallb-config/address-pools/site-dhe/
  - ../../../../apps/addons/metallb-config/l2advertisements/
  - ../../../../apps/addons/issuers/

  # projects
