apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgAosINBwlMc+lTEj29sAw2CGlqUJxKN7feC0UP7x6Zz2Z/D8lulpTutYA1/V2qTjsm9y3vemM1DQh9bYPqFBMxOWsp5vHdEXFMMm73vfIwY9tP+qXmrp1tQp83xSo4Ye+txqivRuPPwkEyKnpHwl5glckVPHWLXQ98rTA1M1Wb7uXaVhMYViXh7osh3AHDwzUl2JIWNoU8tUF51idlUifmmssEJjQZXm05CFCf74svxGxAaLuKV8ilWj1ecvqbHat631H9e7tcF4KHfpnOeAyw8fFnHQ8NApYBX35RyFgDf6Gg+fntgIFzb6u/yCfznS53b3z5DrRrKPNimvwVan5I/Q6WpE2FFGQQH0kH+WqwXOco04E2mBWr/gtcnwhJ2aGuQfvBLdS+LdA0UfqIdGov68WjpgSzX5qoASJSB3fslCsWH+44ysHmIb9SOeieaB8bK8MnWuun/LIHG74kOmrrHLPoVAxHFpXYH0PaLfosUydkonDvXxn4J2o/MudsfVB/yYLCAHoIf9eIFYJbahIk65tW4wVBNusQ3SmDvu+eyHX9cwL/WbU+Bu415HiT36gNjUoSQb9Akd07P3sJIPH4ECskaEGDsOjkSfl0t6VdfvkAF8O9+akMbEMrGJUESbgr6RLU9qlYbDwXAPx34s+BVHsOiNcnzeqOBMTWqdmwN3m6UlZnh2U6QApNv2Bbx2D3OUsqMLEDjy14RK5CRNXkabeH4pUCpGZYsGw0cKLd1HqtwfHBmaFc5wCXp27Imvwwdfi8zQV5Ql53C1MM=
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque