---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-rcon-password
  namespace: minecraft
spec:
  encryptedData:
    rcon-password: AgB+2L1oUD4KShkqJkg025LYXEYxBnJwPd2TkLiuxe+NDTCc84TC85f94l9gQuVJCrXVZGlzT/KTBDLfMc9k5PQtHTeupVEviaRboyCDNuBgMCqNOHvFDB0sp2eDCSZL0L+VvifdQUfxAVuO27ozt9D54+EXPVZvoRW1KnUGyHeSyzyLF1492f6GslUrYVuyCFypWIDTQLsbJphtrEuOow4BFVxGlQKW8SFTbACjMBhpbsrr+cwVkJ65f/PGTDTTj5YCxv48EbROS6Pw0L8uygpMlN1vdZ8Z8EsrYXDtzqt1ZE2ihtS874qumfq7u6gA0UZCkIninNS5wXvGqyir8Yx9Jr3H6uOtpdPjfIvHojXkRPVMdFgJCEBqxbMN2mB+WH4Q6K9BvPUbVpiyap85lr2v7NCMM4cvvEqT9w0OPQA/JC2sJxBAK4kBI3/gvbPpIV1eCFCPPa3FoZKEO5jBI7K1yKPAJ8gA8SG6xTrlksYOpHl64VwlvHd+E7w6V8b5xU/sr0Fu4qXAtNjj4LEFVglFr+FLiW4UOEhec2rNKZ/kGwYcO72r9vX+yuj2+fz9S6ZAtHyPYAMvYM7xTFNBKIIkIBJiG0tVhUsYsRvb7sVU1ptOu68kTlBpg1JT+mTEHhAFKSzo+vbDd4JpXNyzVVSIDdD31qyQqa4Vaup7PirJoqqqODaSIrGlXW/x3JKRldoyLymnvN7tBQ==
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-rcon-password
      namespace: minecraft
    type: Opaque
