---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-kube-agent
spec:
  encryptedData:
    auth-token: AgCwSrDJ3YEjipvDDUBPjUPpuGUaQzY7fK3hn6zbajOy/WcXt/DXwdVMpVxw5zT+BN55Ru1AyxPwGJk/5l0BR6gHDBz4O/3a2YZPk8BMSt2B2Ovdvz/3BGmI2CSCWr8jnQwpYwCaw+sbzvmwVvewG9n7tceMLFgeZp7PGYpwva32n5ET9ohqq28gF0DcLrVim9wYzOXuhg9puM+fwbdRtEeEh1euFexVW0ZpUGa/vfWpk8kr0JaVJCXgNvGrxBw0yfek75MubCSMu9zyJGPKYx/xTjM3cFl2Z+V/D/nIuby9UQyVCVD320hHM+vWj91BrsJP0aqVh0w9HfTafjMmVygVfQY/Ee6LtYwOASBTY/cezNAUa5jMRBkSsOTfFfZoYIOzkgjQfz033H9Plv+kThSvkOGK+vJPGkYnZpTSYeB5gIg7a6z03zqZRHBhtbaF85sTGWIouoYQwkPGyAEkkx1Zbr87khQMygRaxvt8clVfPShqgGFs5cC8xek48UR88G/h6oQXhlkr91Yb9pE04Btj0k8MkupugO5V19TrTuqRnZYh1Oqm6A8JXwjU5I81wGP2e0w5gRZ4fys9z8W6/Qihki0Zdk8C2s5aVJxLV4m3Da4IsLPKJvN3Xrvl1ON8RiJkmlntWanSCcuyMCr//cTNMp7vlD4J8bZ29CtW2sJN0Yxe2AOn1B3w3NTFS4xZkhTmb7THXYPzIeqtWTZcCZOHORd0+0r5UcR2o+dnIQ909w==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-kube-agent
    type: Opaque
