apiVersion: v1
kind: Service
metadata:
  name: sdtd
  namespace: sdtd-server
spec:
  selector:
      app: sdtd-server
  ports:
    - protocol: TCP
      name: gameport1tcp
      port: 26900
      targetPort: 26900
    - protocol: UDP
      name: gameport1udp
      port: 26900
      targetPort: 26900
    - protocol: UDP
      name: gameport2udp
      port: 26901
      targetPort: 26901
    - protocol: TCP
      name: webadmin
      port: 8080
      targetPort: 8080
  type: LoadBalancer