---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: etcd-backup-config-env
  namespace: etcd-backup
spec:
  encryptedData:
    config.env: AgCfrWS4BDYzXBEeSW6zAT5C3H42hFGTeQbnhTqKnnYyZvQZSZMTP4Y3xv/h33O8OWVc5TBEfGctwWjxw1thwVelT1QyHg7JJBh3HY1a3SGCaPoknDxocCGTWztdczgfd4apulgMpNR+sfHQqj+Sc2CFMbpcMmRR9CGeHz0OObuA/4R/DFAfycr+6H0fFELlk9GXa6KsxnJfURsdtl1qh1W9Fm0MMjzC8h6odOO0wOzWMs+IH1WkVdSU8TxXeRPhLNmDgx3noIy6AfV671MvqgNcl+wD7kYN5ckxesduTSVaxJtkLl4PrjCj9RPYhbCCJ/a3P4FRhZEZtUdNOQ7BBCFdYw4BDQe9GLxtqssRcDybHAsO10mbP526wrZhWf+BpstTlVmNhMmAm0lRK5lLv2EFmYJrBPqcR7/i8Ett2Dxn/9z7gqUnXae9YZPrL7xnuZmgy05Xnh899KaYYmtbczyEL0wVO3AOp0WW+nR6xCV6t33aDcWDmBrU0iSCh6PbD4NTbBJb9P/IkO7eELDbwiT5lCxXmbaUEUp22zbR0MzjIhZiduW8u17dL6NutsIUINwPvrEecMKH1ftkFOVGAXbFR/hwXFq+D8+v0gAjU63Wk2lfqM7gqTKRf1SZzqdfDYgosQTNDzu/hydf+DE9DD8fV5xnL5w0D5iZexLPikSUEWlOAHag1vy9xzIFQtioUlGDcQM5GPZcNGPkK/vNQTJZfp91LPfTbO3x9UI1E1xwUU2BVjZprEtHktwUfJ+iWrTxYThFcw6IeqzW+WvE1Xohjq27/vbQALE7sG3u9gYC
  template:
    metadata:
      creationTimestamp: null
      name: etcd-backup-config-env
      namespace: etcd-backup
    type: Opaque
