apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ../../../apps/addons/cilium-config/address-pools/site-dhe
  # - ../../../apps/addons/cilium-config/l2advertisements
  - ../../../apps/addons/metallb-config/l2advertisements/
  - ../../../apps/addons/metallb-config/address-pools/site-dhe/
  - ../../../apps/addons/issuers/
