---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-api-token
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgB5/1mOZTERkuT9zLyeT7F86jt21CvKaY2nEvykBS/hX/6ZVAvWukvEL1hnY4euqyibe9PAQF/Io5M/64XfTPhXuuAQb1VdNlJfSkbVXETMBpXlbMicc8bDTL1TrJWBtFqiS1f57bDJ1CoOm3eIajWOcpFvT/AJzfL/dM0eiH7egybw1G3a2SZlCPf+ync5dnG8TipMo5lzmhwXR40d7Dtq+GbTNoHUKIWS/ornR8xIYB3Nm16iX3+5dVhkxlGsDzNwHw9pZDL1H33VcWciQ9ST/1onozQ6rUgE9Pr+vU5TB9N6K+bcey2ZaRfsXMh0fR5BRZ2grnC0XmHyZbHuMGDkkiiIPY6CEHEaFPzULNctR7vzxu2vO8E/aDI889AtaVtFxX07hPIZTUg3l/+HeR2201s+vL/FTW4ywiVpIJHbNFH/aWZJyecXtvCph1G+hgU5VXxDRTzzpaVYlpAcLkr9RGNeivrFInorw9i24RIc/Tf13YBYFFFyQ5FkwhQ7tN0LJsn9bF0UQrjRyvqfDsVrUku13jT51cjJVpH29xiKeF6AJr6eLvvPJG+aYs5agAFQXusw6GstOsgxxw/d+cRqPinS+Sp3O9FU1YsxUs1ClWuv/N1VOFFDiipO5OSslDA5wyh+KrBsqsEZR88B0fOMxOF7Ungf2lcjZbzNybHPioaVB11ygshZXpncwtSKP2uWzqcTeynRY7xiazCu7k3VRc+VZW9n9IO9YcISs1bQei3ym+puCHfuuXgh9Q==
  template:
    metadata:
      creationTimestamp: null
      name: cf-api-token
      namespace: minecraft
    type: Opaque
