---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-rcon-password
  namespace: minecraft
spec:
  encryptedData:
    rcon-password: AgC+pu+20h1oEWF19CBNQcCPxRjaDzg/zgDwZu+QbA7LuWplK8+qeRFpE9E4zp88z49iaH7frZRq1Pg0xM0RgxXvZavaE5msgBHIIvFz87/WZewawCOVJALI6SObZo9xnwHuv5TUKv/Vf/8rZYR5uO0nxUpt4i3Rd1+RppVtPZE1iG/nSQrm5dTJ8zUa2nPW0Nb2jCLk3SCVRMLACGxQ+cfKFLLu1//8FLCmHze21Aw1lk+n8jFzRUl1iXB6enZXyAJqiB+5A4vXJJ6ZrXyH6vLBRishuHJqFPSVSX0DspJ8KMvg7jCarcxgRvny5rauWD4PMBhjdlONd53eHFvdFpIfq3zCOFVrfsUmBYBoXn0AT0kM0g+JD8FvzKfNSS+O3IhvQpb9w2BxBE47FmtLsgjNoeO/SX/Onzx8WZw5RmIVSANSGXE9oa8/PhOIdIXiNfvo3WY1TljR9V6k/CMYyyKrrPXMT/AwIlCz6B+DQa091Fj3Bx9qKcrJ3qF5YIlAxz+T+JwxRp16r231CiOxhsRAMoFQ5LuFc3983f98Kg8qbpLgePO80cOvggRy9ECqPyzNDab3O6tH9/zcP7LtO5bUQtEXx/LIlfqw8aIj9aJeBzXs5SEsekMalX3i99c6vx1x+IlwKiKM1KKNRei0QGzokmhEd8PzGhSiPFtsgCZBNIsT8l8yBLlp9jtLWvNAiBFm6pgKkNZOID8=
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-rcon-password
      namespace: minecraft
    type: Opaque
