apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx-dhe
spec:
  source:
    helm:
      valuesObject:
        fullnameOverride: ingress-nginx-dhe
        valuesObject:
          controller:
            allowSnippetAnnotations: true
          service:
            labels:
              kubelize.com/bgp-ip-pool: dhe
