---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-web-admin-password
  namespace: rcon-web-admin
spec:
  encryptedData:
    key: AgClmF4qWeV50Cllo876BOlCwGj2MZYKTojVSC35lKsifdxB6lLTJZTF2MXVyq9ydTdX14dxNmOUGJP3PMfpndXmLlvLi0i/UT4/EU/aO+p6NRFR5kEpFwoxBDPnEl8k2G6n9DICYk+6zgABXSRqzhCKno2NvTt8OT7K2ty1sA/zP2MwhW7xBe+qGvZqnIgHrTvDCS7EmFpI8QxVopwQgqoUwEkFxRSciGE9EInhIHEvJ91p5UiSM9Ho3MsqHL0aQ89DOAOWRSylTaasf9cYT7ZofdQyWj6AaKQWixZKr0Myun/AW/mayfVjpY6nPrl63ojyAL3iJHPmE6Og5yROO0jwrVZRulqYyh8i1faw7mPmvf8Eri5Bjc+mPobfqfaWinCA3Uutt4Cb5FFlFTRXuN8UVc6uVYn964cFbeMB148mvdlhPQi4MPi2I6Vok/xyj4JvwQ8y4xHddFaHCIY6LBATLxKuZruvyTdnHMDMBwWtVt+hS7vjcyO2zvm4508kArhq9vduKp6SzyPAR8r4GD7Nh4OiMZaytSfOCQJ0cv2lCX5DSq6a7rcDhSP7z2CXShV4/oLLWlFlEOHHEbwcRUAhT65ToN1mYJy4ISTDxwpgDTNm5TwGJsA4+lB/40CYisZK4DJvsYBPrPHV3zbKtLGvG3EkcFpzw5Y/S1EfPxg7wqNP4uOIeTMCTjTzwKV/WYZkfc4GPAsXBw==
  template:
    metadata:
      creationTimestamp: null
      name: rcon-web-admin-password
      namespace: rcon-web-admin
