---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-minecraft-server-password
  namespace: rcon-web-admin
spec:
  encryptedData:
    rcon-password: AgDANCDkKGZF1vxNSUdoSu5rykEebmi+9OTmfFkntkfiW/aJfbkyFqQju4hRAE1+/9ZmCKxbBeDBS0YK4mXBwuJ5orUSbBGmLFMb6N7E/fqN+1v+We7SQgf+2x4bru4DH/HKIry3vPdfBUrOvW4EIjP6ebPUrtIn16cCcyA4n1ySJVbwed6hWVMov5qHUIFvVni2QgebqSIfmEMA87EIeo7OVMph4tVOcQFdoFhU/O/1UKCTaLd1djx1VwiJwnPWIDHObEtUEVWF/uUVMzecn95vE6j0s1MJ/6bH+KeWSfHzWaODAjwrpklQjiTEz77GAjtsn4dXIdwamqsuFctAqKSkqG1nan81ZTYIEcEfXQu4ybl1lBMpe7XpjDJAkeiVcsLAuE5kcMPBXP6njgmOF165an1f795Rlr1WfOedw+YEJSgZPddecxdR1k2kVbd5TJyaomodokjb3u/wVeBk7gH1oOVO6GfuhZJYx+LBv4rMlvURKbY2AwghPRrXL8N6Mx4Wg38x4Yslh147NZ+MlDl/bFAagUWEB6TNmVqi0sjumwESrK1x0DxteFTuzT09+XoVpa9JUm/2GiSvLoQQXW/Bqyh4wxNFj17XXs48IQE8KJhuYONYBQPhIppJUpEl2nB5M7KtSUJX1lvMooIHOPV1LAoswLKNmYW/Wy9NIYfNgmLrXbM5q32pVEcsM/+Mv1s2ZdfCtq3guA==
  template:
    metadata:
      creationTimestamp: null
      name: rcon-minecraft-server-password
      namespace: rcon-web-admin
    type: Opaque
