---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-kube-agent
spec:
  encryptedData:
    auth-token: AgB8fbam3dmwcvQX6azjU8RMmfQud05K1dxbvbgVPFKGqf1wi2He4qnHEbX2OpDVlOr+eIo443Rvjc61n6SkuOMAoieR2V+5kmHVGkR9UGr2uicKKLfJiTcpB9lfnWZ/HW66E+jwZ6UiDE9rMPgqe13g9xFq783SPiDp0oZy7qYDMbojeW7vx9/U/tM1/Xqo7QshJpZwPwrMEYaBglIw2DNFUrmPgmW/1MoiEmVa7N9/Hk/VmgiiCZk/yDGnFCAXvcmXSvwhOU7UXCNYf1xx5kq7YyxCo3RVK/nxsGKqmQ5DZ5dBUF+cugl0pShZEBDV6xxZVR1dAl9hfojl3oIElrT52DEDFe7UGwN5k1WugrQWQByxRYKcx1V0eqX4BJJyHi3+yQrEawUU2RToth/iUxse3QFfb8+M/2EISD303kYy/JuFs6yY3FVURUpjuBp7PEPe3U552rWa4zIZpOHdzTTPXEU5jaIkGGRJGyFsrEQAQwZ4VQQq8B9X39a73bKLUVIZI5HkwUyjZZtcXFzbQdqJ5/bTAOpj7D/hBvVfDwsYMnDV7IkXNIjhvSjhNnIx6Za70s7P+HjmNfSJLZGMcv1vhF58MS8fJ4v8g8tdZYFZK2lMfdBPwVjW1mAA0L5CYxU9pamUNcUXdHJPaHXeIqx2E+ZkRz2cgdtmrHZVjWrWtLn/3elshFYi/GsmQSxkD6sdf26rlOFw7aJCD82B0BCmOZR8uWx2OsiTQNz3HgD53A==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-kube-agent
    type: Opaque
