apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - incubator/connectivity/teleport-agent/teleport-kube-agent-join-token.yaml
  - stable/observability/kube-prometheus-stack/alertmanager-config.yaml
  - incubator/gameservers/minecraft/minecraft-rcon-password.yaml
  
  