---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-kube-agent
spec:
  encryptedData:
    auth-token: AgBAsvw1cFbxFMisjU6J/Pd/fQoiDODVMekg1/ZA5jl+Xe2mMdXc+6gycwmdB5DZCe+b75Z5GhZQu6FAzsTcyCKq1+1ZvBqBCpgzMVSWtOpaeAyIlLm0t2GlGwh2v/QO/lVgupXX3qeanYYXwNEDTSPHtu/gUkhMrp+BQ+/e0B7Mps4H2hUPoLSkGvc6RKaMO6jyWHTsOUKrLPXmeX8vCaMdAuAGhvPPedI4UalZqTUgta9PUkFYTKmK8LbeMkczg+tgG2gSowcCm8T7MJM4RiP0ZL2ioarAiSjIT0LIKwrDWotI0QmDaYnjeV7z8qMbVD6hKyR2NL8Ff/0YFhUlnqq++E3ghGjJaS3JtKA2AFfNN3clSbrh2bTaFGCRMYS+8T6JFcAwKAMHKwK+luU/7KLkVEVozSVD/dNY4qkyIgOV6TjSrdSu12ftylVQj8AF8Ww0460wC8C39/Hc52l5tcBHIhUrA5htZq5z96HZgWLkQoErL1h0AKaT3IX6Ov+pfVNZHTlGF11Z/sYW+PDciImaxaWuLY6uEs77LhVlBIHRI5WXwrrnrJ1wBAH3HR/Um+2YMRCO45oyuMUArJrun8jSCjwrYkk9xls2KCnR2UhLmqyIiH+JEu49W5bjiBgwt5BOJML9afWFEJd+JWoNtSL5sEAdVnXN91pKQbLHLgGFxf6umXF65kpyXVGDNhNxju1/eLiQy0YRbiKuC5/zZROqPIYQFTvcbJZmkryn/8xnpg==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-kube-agent
    type: Opaque
