---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-kube-agent
spec:
  encryptedData:
    auth-token: AgBIFN5DzLyVLpvQM4YRNW3DCdevHjyS0v7cjn8ax6/ilH44kchcsIrrolEyjYbHoPt1eelC40meUxmgG0CH1T4iQ1TAG++In/Cbpz4bzj8JYpG6ovesOTvCpPc2kj1luYGmNiJ7Ru+SR/jbn/0RrvHhbFTotPbZl+8whkeMWooVwC5xw8ukiQnzZMphADmsdxBUApx+s6/3e+xSZz35DsjrSDKibAkGRqU2QLgEqKD+co+vWzwmmUV4jIekj57mGSrjuJzUEdTl1u6kh1VHu14ouHBSyztaYZLpUrZ2qto5JTbJ6YpJNWFPiF9oywqykdtPDbN2mTff26htHnr1Bq0NyH24EsTcPPE05yVJo51IaarZxekYdXvfrBpKR43QlFy0XIjc3zxR+bVA2Qb6/M5pZOv+dON1e77W5Amy81j9ohuW88G5a0WsOI1MgSoM6o3I4Qo8gx6u0ZWzPnvDCcL7XjuyMDH3FqgpJb+b/UZg+xQa2uLYGoJiF9t+8gl4SbxFnslsSjGhui0PuGKmCIShQvK0CieUY9LxHlXJTHvLZ7BdkY/7NUkLDF5NyZamnYegqUlOFusOBwnZSjsgD5ZPOApwKwBkp2KZwMK48f6mjHqIMlqt8dM/Ecf6dHotxf9iynQL1udv7LFkxI6UN4L1Cep4BeH2eOPDAH0ifyncfbFAOXdtmV+UjDC/QJhYvlyQE/Dr0nrt7UliLtwMUiHsMN1PB1OCtciIooWpfPrWWA==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-kube-agent
    type: Opaque
