---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-kube-agent
spec:
  encryptedData:
    auth-token: AgArOKlfF7e1ZIyl8etcRc2ptqo0+0XD0le7VSHFRXdMCcy3KP9RUmR1iIvqEKEXXKdOqWwHXTucu7Yv9GtQM7eMwB3ruifU87763RnLuQwnL+eoHyUXcVkJ4nNBlmcAu0lOqZ9SZPpjfiS+gX8daBwakrSkoPjTf5taHijhJaWKR0dH5ZTYB/gwSL2Xmv68iUuw0tf3I8Ap3hKTlC6yY8Yi+EB/GQeIw+JzXBwAu0W9c76Wx8I9kIwZAyTryPdn5SfnL7gWFaNRgcPrMhax3C/sciN6tQF/pnmknGkmrj7LGm/ACw69MWLEVBrWljcKwi8HLgHZbW6/+kbSDSZfPT5u+mNowtUBmnq8R16d5n9PIDRH/hLNkGxbpzurnQdx8o1I+xECtAEkSgob4PsrRRqfOxyP4rT6otdeWCvYoeg30nf01lFEic/K/ZIHdAGzPDLFxUuKh/Jrgn7zUzEoKBYCO5EIu+L6dCFzp1twkXYEsFG96ngTqba135FTyq/wDUbKWCUqLe55S1MSeYD4xsAwY5IgtlvRbYEsxwJC7fGBLv9XazIATABTEj9qP22qNlIuLkAKCaVJ5dGZVimpGYabYAQKGkz77nS4vxkIs0Ey0CtE+wFNumQ9WiCHmoT1DbZMM30Q6nZ1FpOyP1kDVcg5wDKtS+TE2ZY0ajje8tWiFP0AzINXeRCbffHHysDZAv2FPTRSc1myR40l8OUV6xOT+G6tOHRo/PVqDA4nVoppbg==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-kube-agent
    type: Opaque
