---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-kube-agent
spec:
  encryptedData:
    auth-token: AgA3YHCyfa1Nnd0TeY0VW8utLITpVrHVUZ6MuEelFD7VKv/OVI3xJssMfkpOuWdB/xo9nAPop5Fx0pxbtGqxoWn3fgAwqcWJCN5V0B7LYhuN87UZDmEIVoPKDSkTMy4tD/5XCfDTFXfB+s/XDm0ToMtSfKV8eFKErtqepJALqy/eI3iF/oOkrjZkgThIXm5lnqNAVujPETxDcuVAczSQ7K1geaPkrFczCYMYFpTd7UvClVTA20Mco7iLKTuApU3MFAi/mFKDi6Cjd/JlqPhTApErk8f8BBBbCuZhTRuFHFGo7bi76fyY8QPgRsXO/m+bzIrKTBGXUQnopKDw2B3CV0jN9+AlSIJGNDYHm1Rx1lh1eSktI0bsbDVsu44dTrXebtgACJ7GXklIYZxnals7SIS5ciYophElOYtb6zXm00j/RblUgRQPubXjnLx9KQG9qKSHS7zr3Lx1+8ASGOwvQVi6VeGGhbshbEDpv5CDZIT61NHpOFxA3K/Jhk8wOG57VrW0QPnsKa0i4ggaT3VIBUREkeCIxEZUFoaPJzfYo4IYoTX9VL7Ki4vzsBdnX9K9TXOde/bVyudgk9wvJkJ7FDGmp/h0oqYN/zF/KipKsKmL3g6AfqrDqhUpjcmaOvBKIVv8nOHBig2SN0HmIxQlCU/eCKp4tiZCyLpm8E4gDIrN/30a6NCxRSAWOYDLQwwVhNwlhcsZ4Lpj2viw/QmrpdN2kwUP0QYGtWLus2WeFSZP4A==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-kube-agent
    type: Opaque
