---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-backup-config-env
  namespace: minio-system
spec:
  encryptedData:
    config.env: AgAfUCVCK6xyoW1AGKmUCpqfSwz+mBNygjapb7Qy34xWtTmtmrpUP+6uUvxYbKihITe84hzkWyP7dNEIW+prBwCzTtgWEH4/xNAcKWQGodkVBgpEDI3LP/mkpleBHepu2y81ZzlJ4eGo+oo/voRnaAUHDvgh2IeJGUo92rl895rA0MG1Vps1PjJ7VgTUPN1h/WQcfPjR5/kpOSiOSjn6X3LUpRiQIZwvX8oOyT808+/TZwgrTj77KEZIXiu4PG5QpE08HeTZJkGeKu24h51F5aSXVEh11Qbb1Eb8h72a6bUsW5Hgj9COd99h50dO7YtMnBmn+PH/2r/VsUt4ox/vaPHs+S/Qf3wUFtOict2pKQ4tWcgOQuSxTaa3a01poVkDmYUEHi5khbFGcd6tJS0QYfZ4mEbZAg7B4SucxZvO9zkJv83Zhkfwtz3pPgbHzb7ZKSH1DkZaQi0eI8yEH5CoSUi5U9WZH1mJZX9+GBJae9wzNZ6gNHBOBgsdNOCfUoAi4VXPkVy3BXoKZZ591Zw1+opGvEqcFIo96x6lLznSNTYVp51ote2M3a28f6zPw0RP5ICSDevhNoXLTOmxp2GJJSiXLp2JrEJz0l6452aItMfX7O1pf8ogOIHTyfFuyjoWbOYzZgNvnTu+foQhi75quJRGPbbuWWiL5sERWirFFUfGrEtZs+IO+ICrekzIjSxA19NOjK3as1U2RWz4eCwq8MyOczI0TQNjtxGfeRzhbdRPixg2/imm59C+af7G176Lm/uwIbwAF5z0NGF8WW6y2vLyCPxYe5yzvH9WwAvw2DKv
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-backup-config-env
      namespace: minio-system
    type: Opaque
