---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-backup-config-env
  namespace: longhorn-backup
spec:
  encryptedData:
    config.env: AgB3JdlQJ5rcU9DgwkldAEkpODV6V2vTCLGRjFPeGmB2N66n7gWifMODMYeq5AH92qkU3ZdYQGqvYZx5isJ+Mvj076teh5oPg3u5klLeLTfMOfEa8GgzJ7fFs7oTHPo9pZBnPmW51OJm6sma6wEKlAoXB31Mn5px0wiCZg/RUenot0ERO08O7iJe/ICktDKV5/3G1tF7T/TfzQR2YQ+nUuxjn0bL+1hn8wzTVbaWlC3Roq561LP0czJLo0p35IJEDKwycNZc4/34H+9Vc78mLXw3PuwgPnhzE+ozuWxQ13cN3Tt3NCdDqlz7Bzu0nxRr5TEYkHn/PZwOCOzedinQH72X+0ZHDByz2YOs53Xr3vfrAkJT3ROgdZcVk61EPXSd/5ak7S4AExZVoBUEM+yD4WChvMJiSVejjZwEbFPK+AeDKgaNMBg9wNXfjvIWiG4FAWPvNcE9Q+Ak0cX0j8zW3CnzM1Aj8o9AxYUepUHfXAnUwYB6DqrQXuCzUam9ff/otD7zM7b480ug7OtntqC/KiUpx9Fh1mjPQZnkOPxgs8uhmmXVJ/QOyjWXNAZIK7QS8zyJyWUnlKxNcXRD8OGk6IhNvl59AbbPgWvpMxwXAdC6YX9OGVqkVJgOh4rtiiOaIIylRCKb9mRhhg1zbXNacIBrdN5YjRRMKvw6UAAl9FMsAfoWLjLVPpO8YGPb+vxC/GoNupj0rmlxGDMZLtUdLbnLPoxfssP5684w8cYQU7QtY8hWCcmHb2qlYSGqyKG8UUdnjVG6VfH6Y+3uWQJcc+BjA+o7VvxNTP/L5T034bra
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-backup-config-env
      namespace: longhorn-backup
    type: Opaque
