apiVersion: v1
data:
  config.env: ZXhwb3J0IE1JTklPX1JPT1RfVVNFUj1hZG1pbgpleHBvcnQgTUlOSU9fUk9PVF9QQVNTV09SRD10aGlzYmV0dGVyd29yazExMjIzMzpeKQ==
kind: Secret
metadata:
  name: longhorn-backup-config-env
  namespace: longhorn-backup
type: Opaque