apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # operators
  - ../../../apps/addons/cilium-config/address-pools/site-mck/
  - ../../../apps/addons/cilium-config/address-pools/site-dhe/
  - ../../../apps/addons/issuers/
