---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: etcd-backups
  namespace: minio-system
spec:
  encryptedData:
    config.env: AgBC/RYSlhzDU4SfG/8ICWpV5jVfaouTZueG7J8fuyOhjFMb9RfLTi4Tj7FSCW7GVdsaGMgQ6kARoB41mdKunXVOGeanyNTTsa9NloC7ipPK1sgRUS8E4E2Tkn35aRgopVpuD3EvvlL4DiDGLkfgGGty7+pH5EbEIp4TImDNKLLcKNF7Qf/2FjOpdqP+2663mvrAZydKOIMJ/7tYVtp0qw6c7XYkceZVC1+j4JKPn9ERmN9CM7GERSUa1upZu98ZKccfQWFjiCC2waZaiugmdUYQfJYZ4fwrxcvKLdtLPNEsICVlrvPrmD+n0TY9sv56dWqm4X24ElBGEAPQstpfzdCUCiiVIAnozBshZevfBoiwqtl8SdvQKv+6L20BXhvdfKOz1ZsCgzdmXy+pplzl/tF3M3J9wxGGUD2pxuK4c32QCCU4ZvpQO7NwDjzsu80ZIdMDQBMSZw3zwWUEWU+uvRlQ6kAd/L5n/S0MgGvyUHYmhaJ8xc+SbBVc9047T+kqGHjb3ySB7GTwACN1C17oShy664VM66qA5jgRfVrNAkaAGS2KdJmzqjrufz0/iVdo5r0qFz9kEni7AJ4D8vdAJjahWhRMGx2xBiysnXXrMSNBlUFoD4R4Ufv+mckc4Or82ECscBYYsXGjtES5uTEhP3FYJkRePoh4DmbxlPZF2s22nJ4OpYAKa8TdBXkRwcW+fX7uS4/64cP9JYfqeH7MfLJrAfVgy7iFqtCLihvKU9f3G0yUidG0bpyXcvr2qdfrsMfMo9AykN67bVqs4FkEPFu9QYZ1wmz5SJV5feBAXq4M
  template:
    metadata:
      creationTimestamp: null
      name: etcd-backups
      namespace: minio-system
    type: Opaque
