---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-kube-agent
spec:
  encryptedData:
    auth-token: AgBhZM7QId8eXhdAvv1Xyk5G8hxmhLrIHUDZERnCYtdaCfDF2kU2Og3kuQvLbxZebRNlA8jDiVISO7/dOUpvyqhnJnI5p8uqW+/v3efM5lkHuCHXnliZql8L+m5x6cbp4Xc6fPp6YSMeGBcUSJo+w8I7nuLPdFcNTQkXtrDZaz+lJu5hcZkBrMDizGwBD4RPVncZQMDMDtY1rtNE0Rvj0jMBl2ls2SIoINjvADX23MObw48l6lRDBKM7MZKkPZgGY0qbKdRinsLtu3eK9VLOb6TmMjqJQri5LHTIM2CDjAM9U8QJR4HnjRcnKX6CqdwSID+n4uHGUpjeET5EH5Q0RxCa63VztcNXIAia05bkTk084sI6kUsi+O4Do4psx+AybXnW7xZSe2ZcPwYh3spQlF8DdNxq7tjovxgWPA7kK3NHyleS9oMvy+BcVTSnWQmZFE72fEAmguu7rpnI88VoUupKJP15YX+I5CEuzpNCyljbi9Rd7gEyMJh7AHmzYl+UKRCt5SjwrGJWNlGY/6z7+nRCkdgbhqlQxD6uydoLcogd/mx9Q5hSd1/AAmcJP7lZ/X6GDZk2A3M3pyojy87KRnJX7i8ogIYMR0BkajvMLawCXdS26u658KAeQbpXM2+7mIbpYRLu32jWKXlF6D/YiV3wTTZS5mR5EQ4F9fKOXtYIe6grJgbXOVFB6nT873bJUrKJVec9o8bD6NkjpIfE+uL0Nu+djMYHRfzl41Thl3DPsw==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-kube-agent
    type: Opaque
