---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-kube-agent
spec:
  encryptedData:
    auth-token: AgBoZuAS5rNWWHPo9ZFoBNWhkxAJTye6DlumaGwvU5i3EF/m9o3EUqivOwMQKt7NQBkVTChJ0S9Z4E8n7QMFSrVCgAWinQpUYuCp5dB/gZMiJPKUPlri+w46B2hR+8WT0hIbq+b7R8ip+56NwoPrJcPomG2NEn++UZvcfqIw2rY4BpbhfPS9kez5i7EPjm70ZHCjm32LSNPwHyniwJHRu/DjZSXH52hcwEoGDNCL20lF7ISEtGA24vGoxv5K/Bsr0Y82Tm8c9iTsFM6yBH6iDKosPdx6cWevU3kFD5dn+7dM1oy0u7N6PmW1lucpGTj/NQoDp/WS8/YUGX1fJSS458wtYgOrfx1A3iqum/hkiBg4UMuyf82bi8kTIyvI2d/UfSaijti60xIKN6YKhB94z5XmxHmLJ+rudfJchwhvBD1pA9VNStu3gyEQDfpQmfuXJXO8AXE6yF5NuLMQO0OzlgYvXESN6e87qfz0GxkeSPtAf1eMIg/UgS5PUbITvWHzHP67zNxIAGRR/1iNmqlnAWGvz+giFKYVBKplAtC3cSs/qTCRdW2o8+wCK62XqTk286BCjowOFwcjdMsK99SfgwAo8tu3Vyo1V8vP99dLunp8Dp1h5GqU3IpzX4V86tKRVQuVN0B47SE63MSLj1lZWrbdIeRAYg/fgNtqujCxBulvq8cG1R/QJ9xHKFAw/45Qx558OAcyebkNT0wzw+36VbsZOA4Y4o/OKYDboIuNxdxWUg==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-kube-agent
    type: Opaque
