---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-kube-agent
spec:
  encryptedData:
    auth-token: AgBz/Rms9mFkQ9qDLwE9gq6J2Y+2jfE2a10ghMDIQ3ZnqVuJBYNassaZKVWqyGtrhrQC9ModhvQMdCvUbU8zH0IvceisVrcBIT0HyUCjEYXv5FCESDaAX7Wp7SGi6m+gqN1JtOpnbkjqZ5XtHXeqNhLi+9bHz62Mz7BzhYKkncP3SzpAa1O2rWdp4v3eSIlPTxza307sup+eAC+YfW/cumUEkbVPCWKHCaOAHBTW/JpnKsolmXP09YK3mHe8TBLumA+yJ0VTlLNkSsaYS5M896kJHv53GZW4XsV+nZm7SkaT6lmAaeImd7fFQEemrRLS01LfKa6VvZ32cL3Z+3DXN1ycQRO8LLAtV2nrB3Tha72/x5RsGE35tGRnf+bBkicuNUyPYGV13z92Vg1TfvhkCQGNiM0xKAiGx2mvSfoDE8ozMZpSZTC7gJwpw+QhnFC3tgIfujJG/mOJC2CFNQHaPoq9/vyBjqaYvw+hNJsDZ1iBh/IGZBIv5evItgnZrRjsTJUpBDVCpzdhvn7ITNjWde3VTiFR33ps0ElGj9EsYTUzA+cvsufTBbWJQvMDb2qSamBb9PwoFYcoaaPVqIIF0IIezvEmXqOjDAJodT0efuHsoBKnIchJvTurvrO5+OzFU5vQpaJsefa1wu0sG/IZed3dJjd97CYtlsT5E0AJOeIPAPIu4qbty8YjYGuGKsdJqEZ6veALUBQ8kx5/NDIBIVHGe9N4jm6/OY1lGDFhah69tg==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-kube-agent
    type: Opaque
