apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - stable/gitops/renovate/renovate-env.yaml
  - incubator/connectivity/teleport-kube-agent/teleport-kube-agent-join-token.yaml
  - stable/observability/kube-prometheus-stack/alertmanager-config.yaml
  - stable/observability/renovate/renovate-env.yaml