---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-rcon-password
  namespace: minecraft
spec:
  encryptedData:
    rcon-password: AgCeMfXsYZx0wGXm6902fQTFmcJBD4xcG6h2YQVjNyOtLNRD/ENTbNzmRzhOWyie7gQxYfC9fFhXtWS0dB+gWIlESc1uf+yEELuP+bexRCJ/YKuVa0hDODDuQC6ETWKE6VyuPX3sOZGJ77yxsEWCEAIjiEyIabTu16j2+xg61wBx9Mv8lbnmLsDlCOw34vFkNpBVdk9eRppAHILWON5iA66wtgZ85PIGLqks4aERGBR/zOvlKY0+wsvk8OMYAGfroM9wRyWr1SbpP1tgOfzmE12sGm2h6BtxNC/knNTydWfJ88Fp5TviOqkazMmnNPgf1lyLY+sZ9S5WNl9OFYZKatDAA0gZ4EI6o4CVo4EQPw0Rvvkhj8oyUeI0rv0OaBzA+j/b6wBhNVmKt9JG6yv3zXAgxKmkDkukUf0HzyOILVp+LLREhxGyu3hK3nD6gCuFPFyabUYZuC9TCi+hpFkqtNcMtguEXs0dqyjYtqnKOqcQyZhHbYHw/qqNUHiRo8lTr0ieoWhY/xfP4c66dEWOpCDHSZEPUGNVzK5JR3Brsbzt3EpUrm3pO2xmE4zYZ+bTOcr38CUaQ27YEtb+0yvzrm9XCUOToTci1zFp1NAIJHHYgODbznAZx0hgJVg3fu9T3nMRm03u9vGjUn5RPBMZiBoYum9VyoqBJPq6w+p/JEdxWdIveJ+yS+mEAC2Kgu/lSAX+e8emfMGHCA==
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-rcon-password
      namespace: minecraft
    type: Opaque
